<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Distracted Driver Detection</title>
  
<style>
body {
  background-color: #222222;
}
#msg-container {
  background-color:white;
  width: 100%;
}
.flexcontainer {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row; /* works with row or column */
   flex-direction: row;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
}
#container {
    /*margin: 0px auto;*/
    width: auto;
    height: 244px;
    /*border: 10px #333 solid;*/
}
#videoElement {
    width: auto;
    height: 244px;
    /*background-color: #666;*/
}
#msg {
    font-size:5em;
    font-family: sans-serif;
  
}
/*#canvas {
    width: 244px;
    height: 244px;
	
    background-color: #CCC;
}*/
</style>
    <script src="https://cdn.WebRTC-Experiment.com/MediaStreamRecorder.js"></script>

    <!-- for Edige/FF/Chrome/Opera/etc. getUserMedia support -->
    <script src="https://cdn.WebRTC-Experiment.com/gumadapter.js"></script>
    <script src="keras.js"></script>
</head>
  
<body>
<div class="flexcontainer" id="msg-container">
  <h1 id="msg">Distracted Driver Detection</h1>
</div>
<div class="flexcontainer">
	<div id="container" style="margin-right: 20px;">
	    <video autoplay id="videoElement">

	    </video>
	</div>

	<canvas id="canvas" width="244" height="244"></canvas>
</div>
<script src="bundled.js">
</script>
</body>
</html>
